VITE_SUPABASE_PROJECT_ID="yptbjtbhpkbyblhaxsnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdGJqdGJocGtieWJsaGF4c25mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzgzNzcsImV4cCI6MjA4MDcxNDM3N30.lNO2xB9IbUxPnLGQ8jUFTlmyqCrJHnPgReGTIledXQ0"
VITE_SUPABASE_URL="https://yptbjtbhpkbyblhaxsnf.supabase.co"
